<!DOCTYPE html>
<html lang="en">

<head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
                .total_content {
                        display: grid;
                        place-items: center;
                }

                .button {
                        /* padding: 10px; */
                        /* border: 1px solid gray; */
                        padding: 20px;
                        width: 55px;
                        text-align: center;
                        margin-bottom: 5px;
                        font-size: large;
                        font-weight: 600;
                        border-radius: 2px;


                }

                #Gray {
                        background-color: gray;
                }

                #Red {
                        background-color: Red;
                }

                #Blue {
                        background-color: Blue;
                }

                #Orange {
                        background-color: Orange;
                }
        </style>
</head>

<body>
        <div class="total_content">
                <h1>Color Scheme Switcher</h1>
                <div class="button" id="Gray">Gary</div>
                <div class="button" id="Red">Red</div>
                <div class="button" id="Blue">Blue</div>
                <div class="button" id="Orange">Orange</div>

                <h2>Try clicking one of the color above</h2>
                <span>to change the background color of this page</span>
        </div>

        <script src="./index.js"></script>
</body>

</html>